//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Website
http(s)?:\/\/.*
// http(s)?:\/\/(www\.)?([\w\%_-]+[\.\:])*\w+\/.*

// File names (but not web adresses)
[\d\w\_]+?\.(doc|ppt|xlsx)

// Email
[\w\.\_\d]+\@(\w+\.)+\w{2,3}

// IP addresses
(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})

// ADD YOUR PATTERNS HERE

// How'd
\w+\'\w+
\'\w+$

// America phone numbers
(\+?\d\-?)?\d{3}\-?\d{3}\-?\d{4}
\+\d+

// 6.15
(\d+)(\.\d+)+

// 18:15:34,
\d{1,2}\:\d{1,2}(\:\d{1,2})?


(\d{3}|\d{6})-\w{4}

// 190,194,191
(\d+)(\,\d+)+

// p.m.
\w\.\w\.

// $100
\$\d+

// some-thing
\w+\-\w+


// Twenty-four seven
\d+\/\d+