//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Website
http(s)?:\/\/.*
// http(s)?:\/\/(www\.)?([\w\%_-]+[\.\:])*\w+\/.*

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE

// Email
[\w\.\_\d]+\@(\w+\.)+\w{2,3}

// File names (but not web adresses)
[\d\w\_]+?\.(doc|ppt|xlsx)

// IP addresses
(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})

// How'd
\w+\'\w+
\'\w+$

// America phone numbers
\+?\d\-?\d{3}\-?\d{3}\-?\d{4}

// 6.15
\d{1,2}\.\d{1,2}
\d{1,2}\:\d{1,2}(\:\d{1,2})?

// p.m.
\w\.\w\.

(\d{3}|\d{6})-\w{4}

\$\d+

\w+\-\w+

(\d+\,)+$